

```{r libraries}

library(data.table)
library(simplifyNet)
library(tidyverse)
library(ggplot2)
library(dplyr)
library(ggbump)
library(igraph)
library(arcdiagram)
library(knitr)
library(kableExtra)
```

```{r setup}


A <- as.matrix(read.csv("../data/matrix_a_sorted.csv"))
B <- as.matrix(read.csv("../data/matrix_b_sorted.csv"))
C <- as.matrix(read.csv("../data/matrix_c_sorted.csv"))

ranksA <- read.csv("../data/ranks_a.csv")
ranksB <- read.csv("../data/ranks_b.csv")
ranksC <- read.csv("../data/ranks_c.csv")

```

```{r rank-table}
create_table <- function(df){
  ranksTableA <- df
  ranksTableA$ranks <- round(ranksTableA$ranks, 3)
  colnames(ranksTableA) <- c("Name", "Rank")
  df_t <- as.data.frame(t(ranksTableA), stringsAsFactors = F)
  df_t %>% kable(format = "html") %>% kable_styling() %>%
  column_spec(1:ncol(df_t), border_left = TRUE, border_right = TRUE) %>%
  row_spec(nrow(df_t), extra_css = "border-bottom: 1px solid black;")
}

create_table(ranksA[1:floor(nrow(ranksA) / 2), ])
create_table(ranksA[floor(nrow(ranksA) / 2 + 1):nrow(ranksA),])



```



```{r bump-chart}

#A_merged = merge(A, ranksA, by = "Var1")
ranksA$time_period = 1
ranksB$time_period = 2
ranksC$time_period = 3


all_ranks = rbind(ranksA, ranksB, ranksC)


ggplot(all_ranks, aes(x = time_period, y = ranks, color =  Var1)) +

    scale_x_discrete(limits = c("1", "2", "3"),
                     expand = c(0, 0)) +
geom_bump() +
  ggtitle("Rank Change Over Time") +
   theme(
    axis.text.x = element_text(size = 20),
    axis.text.y = element_text(size = 20)
  ) + theme(
  legend.text = element_text(size = 18)
)
```


```{r convert-to-matrix}
#remove na values, convert to matrix form
 convert_to_mat <- function(df){
df <- df[, -1]
  df[is.na(df)] <- 0
  #rownames(df) = colnames(df)

  return(df)
}

```


```{r}

# A <- A[, -1]
# B <- B[, -1]
# C <- C[, -1]

set.seed(10)

network <- graph_from_adjacency_matrix(convert_to_mat(A), mode = "directed", weighted = TRUE)

#layout <- layout_as_tree(network, root = 10)
layout <- layout_with_fr(network)
rank_scaled <- scale(ranksA[, 2])
layout[,2] <- rank_scaled
#weight_range <- max(E(network)$weight) - min(E(network)$weight)
weight_factor = max(E(network)$weight) / 0.8
transp <- (0.2 + E(network)$weight / weight_factor)
plot(network,
     layout = layout,
     vertex.label.cex = 0.7,
     vertex.size = 8,
     edge.width = E(network)$weight / 10,
     edge.arrow.size = 0.2,
    edge.color = rgb(0.3, 0.3, 0.3, transp))
```
```{r edges}
edges <- get.edgelist(network)
View(edges)
edge_df <- as.data.frame(edges)
edge_df$ind1 = match(edge_df$V1, colnames(A))
edge_df$ind2 = match(edge_df$V2, colnames(A))
elist <- Mtrx_EList(A, directed = T)
weighted_edges = merge(edge_df, elist, by.y = c("n1", "n2"), by.x = c("ind1", "ind2"))
weighted_edges$weight <- as.integer(weighted_edges$weight)


```

```{r}
edge_mask <- which(weighted_edges$ind1 < weighted_edges$ind2)

weight_factor = max(weighted_edges$weight) / 0.8
transp <- (0.2 + weighted_edges$weight / weight_factor)

edge_color <- ifelse(weighted_edges$ind1 < weighted_edges$ind2, rgb(0.75, 0.8, 1, transp), rgb(1, 0.25, 0.25, transp))

arcplot(edges, las=3,font = 1, col.arcs = edge_color, horizontal = F
        above = above_below(edges, edge_mask)
        )


```

```{r diagram}
uw_network <- network <- graph_from_adjacency_matrix(convert_to_mat(A), mode = "directed", weighted = F)

View(edges)

#op <- par(mar = c(1, 0.5, 0.5, 0.5))
arcplot(edges, las=1)


```