



```{r setup}
library(igraph)
library(arcdiagram)

A <- as.matrix(read.csv("../data/matrix_a_sorted.csv"))
ranks <- read.csv("../data/ranks_a.csv", header = F)
View(ranks)

A <- A[, -1]
View(A)


```

```{r convert-to-matrix}
#remove na values, convert to matrix form
convert_to_mat <- function(df){
  #df <- df[, -1]
  df[is.na(df)] <- 0
  #rownames(df) = colnames(df)

  return(df)
}

```


```{r}
set.seed(13)

network <- graph_from_adjacency_matrix(convert_to_mat(A), mode = "directed", weighted = TRUE)

#layout <- layout_as_tree(network, root = 10)
layout <- layout_with_fr(network)
rank_scaled <- scale(ranks)
layout[,2] <- rank_scaled
#weight_range <- max(E(network)$weight) - min(E(network)$weight)
weight_factor = max(E(network)$weight) / 0.8
transp <- (0.2 + E(network)$weight / weight_factor)
plot(network,
     layout = layout,
     vertex.label.cex = 0.4,
     vertex.size = 20,
     edge.width = E(network)$weight / 10,
     edge.arrow.size = 0.3,
    edge.color = rgb(0.3, 0.3, 0.3, transp))
```
```{r}

edges <- get.edgelist(network)
edge_df <- as.data.frame(edges)
edge_df$ind1 = match(edge_df$V1, colnames(A))
edge_df$ind2 = match(edge_df$V2, colnames(A))
edge_mask <- which(edge_df$ind1 < edge_df$ind2)
edge_color <- ifelse(edge_df$ind1 < edge_df$ind2, "#becbff", "#ffa9a9")


#print(edge_mask)
arcplot(edges, las=1,font = 1, col.arcs = edge_color, above = above_below(edges, edge_mask))


```

```{r diagram}
uw_network <- network <- graph_from_adjacency_matrix(convert_to_mat(A), mode = "directed", weighted = F)

View(edges)

#op <- par(mar = c(1, 0.5, 0.5, 0.5))
arcplot(edges, las=1)


```